cabal-version: 2.4

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           language
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      AST
      Parser
      Parser.Parser
  other-modules:
      Paths_language
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MagicHash
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NoStarIsType
      NondecreasingIndentation
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PackageImports
      ParallelArrays
      ParallelListComp
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedLayout
      RelaxedPolyRec
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TransformListComp
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UnboxedSums
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  build-depends:
      MyPrelude
    , base-noprelude >=4.7
    , bifunctors
    , bytestring
    , comonad
    , containers
    , mtl
    , parsers
    , profunctors
    , semigroupoids
    , text
    , transformers
    , trifecta
  default-language: Haskell2010

executable lang-exe
  main-is: Main.hs
  other-modules:
      Paths_language
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstrainedClassMethods
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      ExplicitNamespaces
      ExtendedDefaultRules
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      ImplicitParams
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MagicHash
      MonadComprehensions
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NamedWildCards
      NoMonomorphismRestriction
      NoStarIsType
      NondecreasingIndentation
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PackageImports
      ParallelArrays
      ParallelListComp
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      PostfixOperators
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RelaxedLayout
      RelaxedPolyRec
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TransformListComp
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeInType
      TypeOperators
      TypeSynonymInstances
      UnboxedSums
      UnboxedTuples
      UnicodeSyntax
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      MyPrelude
    , base-noprelude >=4.7
    , bifunctors
    , bytestring
    , comonad
    , containers
    , language
    , mtl
    , parsers
    , profunctors
    , semigroupoids
    , text
    , transformers
    , trifecta
  default-language: Haskell2010
