name:                 language
version:              0.0.0
visibility:           public
id:                   language-0.0.0-inplace
key:                  language-0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      AST Parser Parser.Parser
hidden-modules:       Paths_language
import-dirs:
    /home/blackcap/hs/language/dist-newstyle/build/x86_64-linux/ghc-8.10.4/language-0.0.0/build

library-dirs:
    /home/blackcap/hs/language/dist-newstyle/build/x86_64-linux/ghc-8.10.4/language-0.0.0/build

dynamic-library-dirs:
    /home/blackcap/hs/language/dist-newstyle/build/x86_64-linux/ghc-8.10.4/language-0.0.0/build

data-dir:             /home/blackcap/hs/language/.
hs-libraries:         HSlanguage-0.0.0-inplace
depends:
    MyPrelude-0.1.0.0-inplace
    base-noprelude-4.13.0.0-7107b1467499e22f7df447b75bb58976398d1428b65c90fd23e2f1ae5c61c552
    bifunctors-5.5.10-a51f0be7a0ae21318d95b83329f9f8f531e345d16dc01a4219ed79fa317eccce
    bytestring-0.10.12.0
    comonad-5.0.8-9983a0c98f724b7ff41a1e3bdeccb9f381b6b5a8774fc8be2304054d6eaad65c
    containers-0.6.2.1 mtl-2.2.2
    parsers-0.12.10-f92c3896b3794a1f8f5d65554d9b23053cf3657ca5e7be48f552006daebb6675
    profunctors-5.6.2-9fed2d09d148f838ea823c44afad930588ef864a6c84b0a50842cfe2c20fb7a2
    semigroupoids-5.3.5-2f5b8ace18df09e6c5110ed77f118f7930a174f0b2a79ac15c1ad7bb2c743948
    text-1.2.4.1 transformers-0.5.6.2
    trifecta-2.1.1-ed1e642edf9855b47ac57b4da2aee300d3db0e29b9941f3eb2f01988401a72f1

haddock-interfaces:
    /home/blackcap/hs/language/dist-newstyle/build/x86_64-linux/ghc-8.10.4/language-0.0.0/doc/html/language/language.haddock

haddock-html:
    /home/blackcap/hs/language/dist-newstyle/build/x86_64-linux/ghc-8.10.4/language-0.0.0/doc/html/language
